
# Environment Variables for NestJS Application
DATABASE_URL=""


# JWT Configuration
JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""

PORT=3333

# AWS S3 Configuration

CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""