@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseUrl}}/account
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@email.com",
  "password": "12345678"
}

### 

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@email.com",
  "password": "12345678"
}

### 

# @name create_question
POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}